<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.liwenwei.android.servicedemo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:onClick="startMyService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:onClick="startMyNotification"/>

    <Button
        android:id="@+id/btnBind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="bind service"></Button>

    <Button
        android:id="@+id/btnUnbind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="unbind service"></Button>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start service1"></Button>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="stop service1"></Button>

    <Button
        android:id="@+id/btnStartFore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start foreground service"></Button>

    <Button
        android:id="@+id/btnStopFore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="stop foreground service"></Button>

</LinearLayout>
